# BayadMuna

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/base/: build.gradle
app/base/src/main/java/klo0812/mlaserna/base/database/: BaseRepository.kt
app/base/src/main/java/klo0812/mlaserna/base/repository/: BaseRepository.kt
app/base/src/main/java/klo0812/mlaserna/base/services/: BaseService.kt  BaseServices.kt
app/base/src/main/java/klo0812/mlaserna/base/ui/activity/: BaseBindingActivity.kt
app/base/src/main/java/klo0812/mlaserna/base/ui/fragment/: BaseBindingFragment.kt
app/base/src/main/java/klo0812/mlaserna/base/ui/models/: BaseActivityViewModel.kt  BaseActivityViewModelFactory.kt  BaseFragmentViewModel.kt  BaseViewModel.kt
app/base/src/main/res/layout/: activity_base.xml  fragment_base.xml
app/src/androidTest/java/klo0812/mlaserna/bayadmuna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/klo0812/mlaserna/bayadmuna/: LauncherActivity.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/activities/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/app/: AppConstants.kt  BayadMunaApp.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/database/: AppDataBase.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/database/daos/: TransactionDao.kt  UserDao.kt  WalletDao.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/database/entities/: TransactionEntity.kt  UserEntity.kt  WalletEntity.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/interceptors/: AuthInterceptor.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/modules/: DataBaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/pages/base/: BMServiceFragment.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/pages/launcher/: LauncherActivity.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/pages/login/database/: LoginRepository.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/pages/login/models/: LoginViewModel.kt  LoginViewModelFactory.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/pages/login/navigation/: LoginNavigation.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/pages/login/services/: LoginAndRegistrationService.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/pages/login/ui/: LoginActivity.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/pages/main/adapters/: TransactionAdapter.kt  TransactionItemDecoration.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/pages/main/database/: MainRepository.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/pages/main/models/: JSONPlaceHolderResponseModel.kt  MainViewModel.kt  MainViewModelFactory.kt  SendMoneyViewModel.kt  SendMoneyViewModelFactory.kt  TransactionHistoryViewModel.kt  TransactionItemViewModel.kt  TransactionViewModelFactory.kt  WalletViewModel.kt  WalletViewModelFactory.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/pages/main/navigation/: MainNavigation.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/pages/main/pages/: BalanceFragment.kt  SendMoneyFragment.kt  TransactionsFragment.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/pages/main/services/: MainService.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/pages/main/ui/: MainActivity.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/ui/base/: BMServiceFragment.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/ui/launcher/: LauncherActivity.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/ui/login/database/: LoginRepository.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/ui/login/models/: LoginViewModel.kt  LoginViewModelFactory.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/ui/login/navigation/: LoginNavigation.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/ui/login/services/: LoginService.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/ui/login/ui/: LoginActivity.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/klo0812/mlaserna/bayadmuna/utilities/: FakeDataGenerator.kt  KeyboardUtils.kt  MoneyFormatter.kt  SimpleAnimationUtils.kt  StringFormatter.kt  ThemeChanger.kt  Validations.kt
app/src/main/res/drawable/: bg_white_rounded.xml  logout.xml  menu_history.xml  menu_payment.xml  menu_wallet.xml
app/src/main/res/layout/: fragment_balance.xml  fragment_login.xml  fragment_registration.xml  fragment_send_money.xml  fragment_transactions.xml  item_transaction.xml  launcher_activity.xml  login_activity.xml  main_activity.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings-content-dscp.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/klo0812/mlaserna/bayadmuna/: ExampleUnitTest.kt
app/src/test/java/klo0812/mlaserna/bayadmuna/extensions/: InstantTaskExecutorExtension.kt
app/src/test/java/klo0812/mlaserna/bayadmuna/pages/login/models/: LoginViewModelTest.kt  RegistrationViewModelTest.kt
app/src/test/java/klo0812/mlaserna/bayadmuna/pages/main/models/: MainViewModelTest.kt  SendMoneyViewModelTest.kt  TransactionHistoryViewModelTest.kt  TransactionItemViewModelTest.kt  WalletViewModelTest.kt
app/src/test/java/klo0812/mlaserna/bayadmuna/ui/login/models/: LoginViewModelTest.kt
app/src/test/java/klo0812/mlaserna/bayadmuna/utilities/: FakeDataGeneratorTest.kt  StringFormatterTest.kt  ValidationsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
