plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.hilt.android)
    id 'kotlin-kapt'
}

android {
    namespace 'klo0812.mlaserna.bayadmuna'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "klo0812.mlaserna.bayadmuna"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding true
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    // Firebase
    implementation libs.firebase.auth
    implementation libs.firebase.database

    // Glide
    implementation libs.glide

    // Gson
    implementation libs.gson

    // Hilt
    implementation libs.hilt
    ksp libs.hilt.compiler

    // OkHttp
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // Room
    implementation libs.androidx.room.common.jvm
    implementation libs.androidx.room.runtime.android
    ksp libs.androidx.room.compiler
}

// For testing
dependencies {
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(libs.androidx.junit)
    testImplementation(libs.junit)
    testImplementation(libs.junit.jupiter)
    testImplementation(libs.mockito)
}