plugins {
    alias(libs.plugins.kotlin.android)
    id 'com.android.library'
    id 'kotlin-kapt'
}

android {
    namespace 'klo0812.mlaserna.base'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding true
    }
}

// For development
dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx

    // OkHttp
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // Room
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
}