<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="fragmentViewModel"
            type="klo0812.mlaserna.bayadmuna.pages.main.models.TransactionHistoryViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/ui_login_container_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_rounded"
                android:padding="@dimen/ui_login_container_padding"
                android:orientation="vertical">

                <TextView
                    style="@style/Style.BayadMuna.Title"
                    android:id="@+id/mTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_elements_large"
                    android:text="@string/title_transaction_history"
                    android:gravity="start"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/mSwipeRefreshLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical" />

                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                    <TextView
                        style="@style/Style.BayadMuna.Dscp"
                        android:id="@+id/mEmptyMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/message_no_transactions"
                        android:gravity="center"
                        android:visibility="gone"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>